﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MergeRequestTest", "MergeRequestTest.csproj", "{D1820154-4AAD-4C45-A80B-83C5EF1208AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1820154-4AAD-4C45-A80B-83C5EF1208AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1820154-4AAD-4C45-A80B-83C5EF1208AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1820154-4AAD-4C45-A80B-83C5EF1208AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1820154-4AAD-4C45-A80B-83C5EF1208AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {513944E3-4CE8-416B-AA50-C7B1CB86810D}
	EndGlobalSection
EndGlobal
